<head>
	<style>
    header{
        font-size: 34px;
    }
	nav ul{
        margin-top: 0px;        
        margin-bottom: 0px;
        width: 1900px;          
        height: 40px;           
        border: #000 4px solid; 
        padding: 0px;           
    }

    nav ul li{
        float:left;             
        list-style-type: none;  

    }

    nav ul li a{
        display: block;         
        padding-left: 20px;     
        padding-right: 20px;    
        line-height: 40px;      
        border-right: #000 4px solid; 
        text-decoration: none;  
        font-size: 20px;        
        color: #a177fc;
    }

	</style>
</head>
<body>
	<header>
		<h1> Spirits </h1>
	</header>

    <hr>

<nav>
	<ul>
        <li> <a href="index.html">Hub</a> </li>
		<li> <a href="Spirit.html">Tailed Beasts</a> </li>
		<li> <a href="">Other Modes</a> </li>
		<li> <a href="">Weapons</a> </li>
	</ul>
</nav>

<section>
    <ol>
        <li> Kur/Kurama 06:10 AM/PM Ember </li>
        <li> Su/Shukaku 06:50 AM/PM Dunes </li>
        <li> Chu/Chomei 07:10 AM/PM Dunes </li>
        <li> Mao/Matatbi 08:10 AM/PM Nimbus</li>
        <li> Gai/Gyuki 08:25 AM/PM Nimbus </li>
        <li> Isu/Isobu 09:45 AM/PM Haze </li>
        <li> Sei/Saiken 10:10 AM/PM Haze </li>
        <li> Sun/Son Goku 11:30 AM/PM Obelisk </li>
        <li> Ku/Kokuo ll:45 AM/PM Obelisk </li>
    </ol>
</body>
